<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/start.css"/>
    <link rel="manifest" href="/manifest.json"/>
</head>
<body>

    <div id="tbl"></div>
    <script src="/js/start.js"></script>
    <div class="images">
        <p>Image1</p>
         <img src="/img/nebula1.jpg"/>
         <p>Image2</p>
         <img src="/img/nebula2.jpg"/>
         <p>Image3</p>
         <img src="/img/nebula3.jpg"/>
    </div>
   

</body>
</html>